import tensorflow as tf
import numpy as np

# Input: 10 features
inputs = tf.keras.Input(shape=(10,))

# Hidden layers
x = tf.keras.layers.Dense(32, activation='relu')(inputs)
x = tf.keras.layers.Dense(16, activation='relu')(x)

# Output: Q-values cho mỗi action (vd 10 actions)
num_actions = 10
outputs = tf.keras.layers.Dense(num_actions, activation=None)(x)

model = tf.keras.Model(inputs=inputs, outputs=outputs)

# Compile với MSE (Q-learning dùng regression)
model.compile(optimizer='adam', loss='mse')

# Dữ liệu giả
num_samples = 500
X = np.random.rand(num_samples, 10).astype(np.float32)
y = np.random.rand(num_samples, num_actions).astype(np.float32)  # Q-values giả

# Train
model.fit(X, y, epochs=5, batch_size=16)

# Xuất TFLite
converter = tf.lite.TFLiteConverter.from_keras_model(model)
tflite_model = converter.convert()
with open("decision_q_model.tflite", "wb") as f:
    f.write(tflite_model)

print("✅ Đã tạo file decision_q_model.tflite (Q-value model RL-style).")
